PORT=8000

DATABASE_URL=postgres://postgres:password@localhost:5432/letterly
DATABASE_HOST=localhost
DATABASE_DIALECT=postgres

STRIPE_SECRET_KEY=sk_test_seu_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_seu_webhook_secret
STRIPE_PUBLISHABLE_KEY=pk_test_seu_publishable_key

REDIS_URL=test_redis_url